@media only screen and (min-width: 35rem) {
	.headings h1 {
		font-size: 2rem;
		margin-left: .3rem;
	}
	.moto {
		letter-spacing: 1.5pt;
		font-size: small;
		margin-left: .5rem;
	}

	nav button { display: none; }
	nav ul { display: flex;	}
	nav ul.hide { display: flex; }
	nav ul li { flex: 1 1 100%; }
	nav ul li a {
		border: none;
        font-size: .8rem;
        text-align: center;
        white-space: nowrap;
	}

	.activities section {
		display: grid;
		background-color: #dce5ef;
		grid-template-columns: repeat(2, 1fr);
		text-align: left;
	}
	.activities h3 { font-size: 1rem; }
	.activities section img { grid-row: 1 / 6; }
	.activities :nth-child(2) :nth-child(6) { grid-column: 2 / 3; }

	.guides {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        display: flex;
        margin: auto;
        margin-bottom: 20px;
        width: 95%;
    }

    .card:nth-child(even) { flex-direction: row-reverse; }

    .card div { margin: auto; }

	.map {
		border: 1px solid #000000;
		display: block;
		float: left;
		width: 100%;
	}
	.contactus { width: 100%; }
	.label {
		background-color: #2e5098;
		border-bottom: 1px solid #000000;
		color: #ffffff;
		display: block;
		font-size: 1.5rem;
		font-weight: 700;
		padding: .3rem;
	}
}