@import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');
body {
    margin-left: 25%;
    margin-right: auto;
    width: 50%;
}
h2 { font-size: 1rem; }
h1, h2 {
    color: #4d4d96;
    font-family: 'Bree Serif';
    padding: .7rem 0 .3rem 0;
    text-align: center;
}
p { 
    font-size: .65rem;
    padding: 0px;
    text-align: center; 
}
.cards {
    background-color: #dddddd;
    box-shadow: 0px 0px 25px 7px rgba(0,0,0,.5);
    display: grid;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-columns: 1fr;
    line-height: .2rem;
    padding: 15px;
}
.cards img {
    width: 90%;
    height: auto;
    box-shadow: 0px 0px 10px 7px rgba(0,0,0,0.3);
}
section {
    background-color: #b9b9cc;
    border: 1px solid #8585b2;
    margin: 0px auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 10px;
    width: 10rem;
}
footer {
    text-align: center;
    padding: 15px;
}

@media only screen and (min-width: 42rem) {
    body {
        margin-left: 13%;
        margin-right: auto;
        width: 70%;
    }
    .cards { grid-template-columns: 1fr 1fr; }
}

@media only screen and (min-width: 55rem) {
    body {
        margin-left: 10%;
        margin-right: auto;
        width: 80%;
    }
    .cards { grid-template-columns: 1fr 1fr 1fr; }
}

@media only screen and (min-width: 74.5rem) {
    body {
        margin-left: 12.5%;
        margin-right: auto;
        width: 75%;
    }
    .cards { grid-template-columns: 1fr 1fr 1fr 1fr; }
}